Loading status events from database...
Found 6930 status messages with battery info
  Docked: 1800, Undocked: 5130

Identifying mowing sessions...
Found 21 valid mowing sessions (>15 minutes)

Mowing Sessions (off dock for >15 minutes):
==============================================================================================================
Start Time               Duration    Start % End %   Used %    Rate              Status
--------------------------------------------------------------------------------------------------------------
2025-06-29T17:31:54.924Z 70.0 min    91%     61%     30%       6.43% / 15min     NAVIGATING_TO_AREA → ERROR
2025-06-30T09:01:09.421Z 130.5 min   93%     36%     57%       6.55% / 15min     NAVIGATING_TO_AREA → BLOCKED
2025-06-30T12:27:26.499Z 46.0 min    94%     81%     13%       4.24% / 15min     NAVIGATING_TO_AREA → GOING_HOME
2025-06-30T17:30:27.225Z 40.0 min    91%     77%     14%       5.25% / 15min     NAVIGATING_TO_AREA → ERROR
2025-06-30T18:12:08.804Z 89.1 min    77%     41%     36%       6.06% / 15min     NAVIGATING_TO_AREA → ERROR
2025-07-01T09:01:22.684Z 182.4 min   96%     14%     82%       6.74% / 15min     NAVIGATING_TO_AREA → GOING_HOME
2025-07-01T17:34:40.119Z 132.5 min   89%     14%     75%       8.49% / 15min     MOWING → GOING_HOME
2025-07-02T09:02:44.544Z 237.5 min   95%     0%      95%       6.00% / 15min     REACHING_FIRST_POINT → GOING_HOME
2025-07-02T17:31:24.882Z 297.6 min   99%     4%      95%       4.79% / 15min     REACHING_FIRST_POINT → GOING_HOME
2025-07-03T09:01:54.912Z 55.5 min    96%     60%     36%       9.72% / 15min     REACHING_FIRST_POINT → GOING_HOME
2025-07-03T09:58:00.628Z 76.0 min    60%     13%     47%       9.27% / 15min     NAVIGATING_TO_AREA → GOING_HOME
2025-07-03T11:44:34.245Z 79.5 min    39%     8%      31%       5.85% / 15min     MOWING → GOING_HOME
2025-07-03T17:31:02.562Z 275.3 min   99%     10%     89%       4.85% / 15min     NAVIGATING_TO_AREA → GOING_HOME
2025-07-04T09:01:16.292Z 115.5 min   92%     33%     59%       7.66% / 15min     NAVIGATING_TO_AREA → BLOCKED
2025-07-04T18:14:29.739Z 26.2 min    55%     52%     3%        1.72% / 15min     ERROR → ERROR
2025-07-05T09:04:47.928Z 97.8 min    71%     30%     41%       6.29% / 15min     STARTUP_REQUIRED → ERROR
2025-07-05T17:47:11.069Z 145.2 min   92%     34%     58%       5.99% / 15min     NAVIGATING_TO_AREA → BLOCKED
2025-07-06T09:00:51.550Z 156.5 min   99%     16%     83%       7.95% / 15min     NAVIGATING_TO_AREA → GOING_HOME
2025-07-06T17:32:56.013Z 125.3 min   92%     12%     80%       9.58% / 15min     NAVIGATING_TO_AREA → GOING_HOME
2025-07-07T09:48:30.826Z 73.8 min    93%     52%     41%       8.33% / 15min     NAVIGATING_TO_AREA → GOING_HOME
2025-07-07T12:01:11.080Z 136.0 min   91%     35%     56%       6.18% / 15min     PLANNING_ONGOING → GOING_HOME
==============================================================================================================

Summary Statistics:
  Total mowing sessions analyzed: 21
  Total mowing time: 43.1 hours
  Average consumption rate: 6.57% per 15 minutes
  Weighted average rate: 6.50% per 15 minutes (weighted by duration)
  Minimum consumption rate: 1.72% per 15 minutes
  Maximum consumption rate: 9.72% per 15 minutes

Estimated mowing time (using weighted average rate):
  With 80% usable capacity (100% → 20%): 185 minutes (3.1 hours)
  With 60% typical capacity (80% → 20%): 139 minutes (2.3 hours)

Session length distribution:
  < 30 minutes: 1 sessions
  30-60 minutes: 3 sessions
  > 60 minutes: 17 sessions
